outDir: .
logLevel: 5
logConsole: true
format: {class}::{method}#{line}
javassist: true
exclude: java.*, sun.*, com.sun.*, jdk.internal.*,
  com.dkarv.jdcallgraph.*,
  org.xml.sax.*,
  org.apache.maven.surfire.*, org.junit.*, junit.framework.*, org.hamcrest.*,
  org.apache.tools.*, org.easymock.internal.*,
  edu.washington.cs.mut.testrunner.Formatter
#  org.objectweb.asm.*,
targets: cg | dot
ignoreEmptyClinit: true
