# Callgraph and logs are written to this directory
outDir: /home/david/master/target

# Set the log level. Valid levels are 0 - 6: OFF - TRACE
logLevel: 5

# Log debug output on stdout
logStdout: true
