# Callgraph and logs are written to this directory
outDir: /home/david/master/result

# Set the log level. Valid levels are 0 - 6: OFF - TRACE
logLevel: 6

# Log debug output on stdout
logConsole: true

# Remove duplicate edges
multiGraph: false

# One graph per <thread> <entry method> or <test>
groupBy: ENTRY

# store dot files and coverage matrix
writeTo: DOT
