# Callgraph and logs are written to this directory
outDir: /home/david/master/result/

# Set the log level. Valid levels are 0 - 6: OFF - TRACE
logLevel: 4

# Log debug output on stdout
logConsole: false

# Do not remove duplicate edges
# multiGraph: false

# One graph per <thread> <entry method> or <test>
groupBy: ENTRY

format: {class}#{line}

javassist: true

targets: cg | entry | single | dot, ddg | single | dot,
cg | coverage | csv, cg | trace | csv,
cg | line | csv
