# Callgraph and logs are written to this directory
outDir: /home/david/master/result/

# Set the log level. Valid levels are 0 - 6: OFF - TRACE
logLevel: 4

# Log debug output on stdout
logConsole: false

# Do not remove duplicate edges
# multiGraph: false

# One graph per <thread> <entry method> or <test>
groupBy: ENTRY

# store dot files and coverage matrix
# writeTo: DOT,TRACE,COVERAGE,DD_DOT,LINES
writeTo: DOT,DD_DOT,LINES

format: {class}#{line}

exclude:    org.xml.sax.*,
            org.apache.maven.surfire.*, org.junit.*, junit.framework.*, org.hamcrest.*,
            org.apache.tools.*, org.easymock.internal.*,
            edu.washington.cs.mut.testrunner.Formatter
